<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="bitrix/templates/bloknot/js/jquery.fancybox.css?v=2.1.5.1" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="bitrix/templates/bloknot/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <link href="bitrix/js/main/core/css/core.css?13960292158964" type="text/css"  rel="stylesheet" />
    <link href="bitrix/components/bitrix/search.title/templates/search_bloknot/style.css" type="text/css"  rel="stylesheet" />
    <link href="bitrix/components/bitrix/search.title/templates/.default/style.css" type="text/css"  rel="stylesheet" />
    <link href="bitrix/templates/bloknot/styles.css" type="text/css"  rel="stylesheet" />
    <link href="bitrix/templates/bloknot/styles/style.css" rel="stylesheet">
    <link href="bitrix/templates/bloknot/styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="bitrix/templates/bloknot/js/theme.js"></script>
    <link rel="stylesheet" href="http://bloknot-volgodonsk.ru/bitrix/cache/css/s1/bloknot/kernel_main/kernel_main.css">
    <script src="http://bloknot-volgodonsk.ru/bitrix/cache/js/s1/bloknot/kernel_main/kernel_main.js"></script>
    <script src="http://bloknot-volgodonsk.ru/bitrix/cache/js/s1/bloknot/kernel_fileman/kernel_fileman.js"></script>
    <script src="http://bloknot-volgodonsk.ru/bitrix/js/main/file_upload_agent.min.js"></script>
    <link href="bitrix/templates/bloknot/styles/object.css" rel="stylesheet">
    <link href="bitrix/templates/bloknot/styles/search.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="weather.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="header_nav.css">
    <script src="hiding.js"></script>
  </head>
  <body>
    <script>
      BX.ready();
    </script>
    <div id="fb-root"></div>
    <div class="head"><div class="wrapper">
      <header class="header">
        <a class="toplogo" href="/"></a>
        <div style='display:none'>
          <div id='chosecity' class="citychoose">
            <div class="inner">
              <div class="logo">Волгодонск</div>
              <div class="advphones"><b>Телефоны рекламного отдела:</b>+7 928 125-87-87, +7 904 449-57-37, +7 904 441-38-39<br/>(8639) 27-03-19, (8639) 26-23-30</div>
              <div class="advcontent">
                <p>Информационный портал «Блокнот Волгодонска» – это не только самые свежие и интересные новости города, но и своеобразный справочник Волгодонска,
                который помогает найти нужный товар и услугу или партнеров по бизнесу.</p>
                <p>Наш портал работает ежедневно и круглосуточно. Здесь вы можете узнать о самых интересных
                событиях в жизни города, а также активно участвовать в обсуждении прочитанного.</p>
                <p>Хотите быть в курсе всего? Начинайте свой день с нашим сайтом.</p>
                <p><a href="/static/show/o-nas1.html">О нас</a> -
                <a href="/static/show/o-nas.html">Контакты</a> - <a href="/static/show/po-voprosam-razmeschenija-reklamy-na-sajte.html">Реклама на сайте</a>
              </p>
            </div>
            <noindex>
            <div class="realcitychoose">
              <h3>Выбрать другой город:</h3>
              <a href="http://www.bloknot.ru" rel="nofollow" target="_blank">Россия</a>
              <a href="http://www.bloknot-volgograd.ru" rel="nofollow" target="_blank">Волгоград</a>
              <a href="http://www.bloknot-volgodonsk.ru" rel="nofollow" target="_blank">Волгодонск</a>
              <a href="http://www.bloknot-volzhsky.ru" rel="nofollow" target="_blank">Волжский</a>
              <a href="http://www.bloknot-voronezh.ru" rel="nofollow" target="_blank">Воронеж</a>
              <a href="http://www.bloknot-kamyshin.ru" rel="nofollow" target="_blank">Камышин</a>
              <a href="http://www.bloknot-krasnodar.ru" rel="nofollow" target="_blank">Краснодар</a>
              <a href="http://www.bloknot-krasnoyarsk.ru" rel="nofollow" target="_blank">Красноярск</a>
              <a href="http://www.bloknot-novocherkassk.ru" rel="nofollow" target="_blank">Новочеркасск</a>
              <a href="http://www.bloknot-rostov.ru" rel="nofollow" target="_blank">Ростов-на-дону</a>
              <a href="http://www.bloknot-taganrog.ru" rel="nofollow" target="_blank">Таганрог</a>
              <a href="http://www.bloknot-urupinsk.ru" rel="nofollow" target="_blank">Урюпинск</a>
              <a href="http://www.bloknot-shakhty.ru" rel="nofollow" target="_blank">Шахты</a>
              <a href="http://www.bloknot-stavropol.ru" rel="nofollow" target="_blank">Ставрополь</a>
              <a href="http://www.bloknot-semiluki.ru" rel="nofollow" target="_blank">Семилуки</a>
            </div>
            </noindex>
          </div>
        </div>
      </div>
      <div class="ourcity">
        <a href="#chosecity" class="chosecity cityicon"></a>
        <a href="#chosecity" rel="nofollow" class="chosecity ourtitle">Волгодонск</a>
        <span class="whattime"><span id="time"></span> Воскресенье, 27 Июля</span>
        <div style="display: none"></div>
      </div>
      <form id="title-search" class="topsearch" action="/search/">
        <span id="selectsearchcats">все рубрики и каталоги</span>, <a href="/search/">расширенный</a>
        <input id="title-search-input" name="searchtext" class="searchtext" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" />&nbsp;
        <input name="s" type="submit" id="topsubmit" value="Поиск" />
      </form>
      <ul class="nav">
        <li><a alt="Главная" href="/" class="root-item-selected nonglyphicon home"></a></li>
        <li><a href="/news/" class="root-item">Новости</a>
        <ul>
          <li><a href="/news/obshestvo/">Общество</a></li>
          <li><a href="/news/proihestvi/">Происшествия</a></li>
          <li><a href="/news/politika/">Политика</a></li>
          <li><a href="/news/sport/">Спорт</a></li>
          <li><a href="/news/cimljanskij-rajon/">Цимлянский район</a></li>
          <li><a href="/news/quote_of_the_week/">Цитата недели</a></li>
          <li><a href="/news/kultura/">Культура</a></li>
          <li><a href="/news/pismo-v-redakciyu/">Письмо в редакцию</a></li>
          <li><a href="/news/economica/">Экономика</a></li>
          <li><a href="/news/health/">Здоровье</a></li>
          <li><a href="/news/martynovskij-rajon/">Мартыновский район</a></li>
          <li><a href="/news/volgodonskoj-rajon/">Волгодонской район</a></li>
          <li><a href="/news/zimovnikovskij-rajon/">Зимовниковский район</a></li>
          <li><a href="/news/morozovskij-rajon/">Морозовский район</a></li>
        </ul>
      </li>
      <li><a href="/afisha/" class="root-item">Афиша</a></li>
      <li><a href="/photo-report/" class="root-item">Фоторепортаж</a></li>
      <li><a href="/contests/" class="root-item">Наши конкурсы</a></li>
      <li><a href="/rss_news.php" class="root-item">RSS</a></li>
      <li class="portrait openmenu"><a alt="Главная" href="#"><span class="glyphicon menu"></span></a></li>
      <li class="portrait opencat"><a alt="Главная" href="#">Справочник <span class="glyphicon right"></span></a></li>
      <ul id="user-menu"><li><a href="/auth/?backurl=/" title="Войти"><span class="glyphicon user"></span>&nbsp;&nbsp;ВХОД</a></li><li><a href="/people/" title="Личные кабинеты">ЛИЧНЫЕ КАБИНЕТЫ</a></li></ul>
    </ul>


    <ul class="nav second" id="secondMenu">
      <li><a alt="Темы:" href="#" class="root-item-selected non-hover"><span class="nonglyphicon flash"></span>Темы:</a></li>
      <li><a href="/news/" class="root-item">Хотите сходить на концерт Данко совершенно бесплатно?</a></li>
      <li><a href="/afisha/" class="root-item">Болотная</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Беременный кот стал достопримечательностю Тихорецка</h3>
              </a>
              <p class="nav-dropdown__description--text">Свидетели Иеговы вызвали Сатану увидев рожающего кота.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Интриги</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                сегодня, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">12 апреля 1961 Юрий Гагарин отправлися в космос</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Петр Столыпин подал апелляцию в европейский суд по правам человека</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Кострома</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Беженцы с Донбасса</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Аристократы бушуют</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Коллегия редакторов АИФ бастует</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Беженцы с Донбасса</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Беженцы с Донбасса</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Беженцы с Донбасса</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Беженцы с Донбасса</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Беженцы с Донбасса</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
      <li><a href="/photo-report/" class="root-item">Беженцы с Донбасса</a>
        <div class="nav-dropdown">
          <div class="nav-dropdown__main-news g-left">
            <a href="#" class="nav-dropdown__link g-left">
              <img src="http://placehold.it/215x158" alt="В Волгодонск на День молодежи приедут финалист шоу &quot;Голоc&quot;">
            </a>
            <div class="nav-dropdown__description">
              <a href="#" class="nav-dropdown__link">
                <h3 class="nav-dropdown__description--head">Кантемировская шушера встала на дыбы при видео Тушинских фраеров</h3>
              </a>
              <p class="nav-dropdown__description--text">Охота на лохов в Брянских лесах от предводителя Гей-тусовки МоСквы.</p>
              <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Глупости</a>
              <span class="botinfo">
                <span class="glyphicon time"></span>
                завтра, 12:59
              </span>
            </div>
          </div>
          <div class="nav-dropdown__other-news">
            <ul>
              <li id="square-style">
                <div class="nav-dropdown__wrapper"><a href="#" class="nav-dropdown__link">Антивирус Касперского перешел на темную сторону силы и выпускает вирусы на волю.</a>
                </div>
              </li>
              <li id="square-style">
                <div class="nav-dropdown__wrapper">
                  <a href="#" class="nav-dropdown__link">Гора Казбек, меняет ориентацию МКС</a>
                </div>
              </li>
            </ul>
            <a href="#" class="nav-dropdown__link nav-dropdown__link--red">Все новости по теме (140)</a>
          </div>
        </div>
      </li>
    </ul>

    <div class="portrait_left">
      <div class="monologo"><a href="#" id="close_portrait"><span class="glyphicon left"></span><span class="glyphicon menu"></span></a></div>
      <ul class="leftnav">
        <li><a alt="Главная" href="/" class="root-item-selected">Главная</a></li>
        <li><a href="/news/" class="root-item">Новости</a>
        <ul>
          <li><a href="/news/obshestvo/">Общество</a></li>
          <li><a href="/news/proihestvi/">Происшествия</a></li>
          <li><a href="/news/politika/">Политика</a></li>
          <li><a href="/news/sport/">Спорт</a></li>
          <li><a href="/news/cimljanskij-rajon/">Цимлянский район</a></li>
          <li><a href="/news/quote_of_the_week/">Цитата недели</a></li>
          <li><a href="/news/kultura/">Культура</a></li>
          <li><a href="/news/pismo-v-redakciyu/">Письмо в редакцию</a></li>
          <li><a href="/news/economica/">Экономика</a></li>
          <li><a href="/news/health/">Здоровье</a></li>
          <li><a href="/news/martynovskij-rajon/">Мартыновский район</a></li>
          <li><a href="/news/volgodonskoj-rajon/">Волгодонской район</a></li>
          <li><a href="/news/zimovnikovskij-rajon/">Зимовниковский район</a></li>
          <li><a href="/news/morozovskij-rajon/">Морозовский район</a></li>
        </ul>
      </li>
      <li><a href="/afisha/" class="root-item">Афиша</a></li>
      <li><a href="/photo-report/" class="root-item">Фоторепортаж</a></li>
      <li><a href="/contests/" class="root-item">Наши конкурсы</a></li>
      <li><a href="/rss_news.php" class="root-item">RSS</a></li>
    </ul>
    <div id="title-search">
      <form action="/search/">
        <input id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" /><input name="s" type="submit" value="Поиск" />
      </form>
    </div>
  </div>
</header>
</div>
</div>
<div class="main_content">
<div class="wrapper">
<div class="middle">
  <div class="container">
    <main class="content">
    <!-- Content -->
    <div class="inner" style="padding-bottom: 0px;">
          <h1>Афиша - мероприятия города Волгодонска</h1>
    </div>
      <ul class="b-afisha-nav">
        <li class="b-afisha-nav__btn green"><a href="#">Акции</a></li>
        <li class="b-afisha-nav__btn blue b-afisha-nav__btn--active"><a href="#">Культура</a></li>
        <li class="b-afisha-nav__btn salad"><a href="#">Выставки</a></li>
        <li class="b-afisha-nav__btn red"><a href="#">Концерты</a></li>
        <li class="b-afisha-nav__btn fuxy"><a href="#">Вечеринки</a></li>
        <li class="b-afisha-nav__btn orange"><a href="#">Для детей</a></li>
        <li class="b-afisha-nav__btn blue__strong"><span class="icon glasses_w"></span><a href="#">Кино</a></li>
      </ul>
      <div class="b-afisha--header g-left">
        <div class="b-afisha--header__width g-left">
          <p class="day bold g-left">Сегодня&nbsp;</p>
          <p class="day p-light-gray">- (9 июня)</p>
        </div>
        <div class="b-afisha--header__width g-right">
          <p class="alert p-light-gray">Внимание! Уточняйте у заведений время начала мероприятий
          </p>
        </div>
      </div>
      <div class="b-afisha--row">
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/tea.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                ДК имени Курчатова
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Женщина, я не танцую</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/tea.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                ДК имени Курчатова
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Женщина, я не танцую</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/tea.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                ДК имени Курчатова
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Женщина, я не танцую</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/tea.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                ДК имени Курчатова
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Женщина, я не танцую</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/fest.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                Комсомольская площадь
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Фестиваль молодежных культур "Беz границ"</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/tea.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                ДК имени Курчатова
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Женщина, я не танцую</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/fest.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                Комсомольская площадь
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Фестиваль молодежных культур "Беz границ"</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/fest.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                Комсомольская площадь
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Фестиваль молодежных культур "Беz границ"</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
      </div>
      <!-- second section -->
      <div class="b-afisha--header g-left">
        <div class="b-afisha--header__width g-left">
          <p class="day bold g-left">На неделе&nbsp;</p>
          <p class="day p-light-gray">- (9 июня - 14 июня)</p>
        </div>
        <div class="b-afisha--header__width g-right">
          <p class="alert p-light-gray">Внимание! Уточняйте у заведений время начала мероприятий
          </p>
        </div>
      </div>
      <div class="b-afisha--row">
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/tea.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                ДК имени Курчатова
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Женщина, я не танцую</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Концерт Верки сердючки в гриме лютого мужика!</p>
        </div>
        <div class="b-afisha--item">
          <a href="#" class="thumbimage">
            <img class="preview_picture" src="images/tea.png" alt="Чай вдвоём в одного">
            <div class="preview_wrapper">
              <span class="previewtext">
                Стадино ДЮСШ-5(улица Новаторов, 21, остановка Жи Есть)
              </span>
              <time class="timestamp g-right">19:00</time>
            </div>
          </a>
          <a href="#" class="b-afisha--item__mainlink">
            <h2>Маяк - Академия футбола имени Понедельника</h2>
          </a>
          <p class="date g-left">8 июня 2015г.</p>
          <p class="description g-left">Футбольный матч Верки сердючки в гриме лютого мужика!Футбольный матч Верки сердючки в гриме лютого мужика!
            Футбольный матч Верки сердючки в гриме лютого мужика!Футбольный матч Верки сердючки в гриме лютого мужика!
            Футбольный матч Верки сердючки в гриме лютого мужика!Футбольный матч Верки сердючки в гриме лютого мужика!
          </p>
        </div>
      </div>
      <div class="b-afisha--form__wrapper">
        <div class="b-afisha--form__header">
          <h2>Добавление события в афишу</h2>
        </div>
        <div class="b-afisha--form__add-event">
          <from method="post" name="add-event" id="add-event">
          <div class="form-wrapper">
            <input type="text" name="title" placeholder="Название" required>
            <input type="text" name="phone" id="phone" placeholder="Телефон для связи" required>
            <a href="javascript:blogShowFile()" class="add-media">Добавить фото, видео</a>
            <textarea name="description" cols="30" rows="10" placeholder="Описание события" required></textarea>
          </div>
          <div class="form-wrapper">
            <div class="date-field" onclick="BX.calendar({node:this, field:'EVENT_FROM', form: 'add-event', bTime: true, bHideTime: false});">
              <span class="glyphicon glyphicon-calendar"></span>
              <input type="text" name="EVENT_FROM" id="EVENT_FROM" value="" placeholder="Дата и время начала">
            </div>
            <div class="date-field" onclick="BX.calendar({node:this, field:'EVENT_TO', form: 'add-event', bTime: true, bHideTime: false});">
              <span class="glyphicon glyphicon-calendar"></span>
              <input type="text" name="EVENT_TO" id="EVENT_TO" value="" placeholder="Дата завершения">
            </div>
            <span class="info">Вся дополнительная информация о событии обязательно укажите Ваши контактные данные!</span>
          </div>
          <div class="form-wrapper form-button">
            <input class="send" type="submit" value="Добавить событие">
          </div>
          </from>
        </div>
      </div>
    <!-- Content -->
    <div class="clearfix"></div>
    </main>
  </div>
  <aside class="right-sidebar">
    <div class="rblock alt">
      <div class="catblock">
        <!-- Weather widget -->
        <div class="b-weather">
          <div class="b-weather__header">
            <div class="b-weather__header__title g-left">Погода в Волгодонске</div>
            <div class="b-weather__header__more g-right"><a href="#" class="b-weather__header__more__link">подробный прогноз</a>
            <a href="#" class="b-weather__header__more__link b-weather__header__more__link--small">подробнее</a>
          </div>
        </div>
        <div class="b-weather__content">
          <a href="#">
            <div class="b-weather__content__item b-weather__content__item--large g-left">
              <div class="b-weather__temperature b-weather__temperature--large"><span class="b-weather__icon b-weather__icon__large--sun"></span>
              <p class="b-weather__text b-weather__text--large">+17C°</p>
            </div>
            <div class="b-weather__details b-weather__details--large">
              <div class="b-weather__details__item b-weather__details__item--large"><strong>3,1 м/с</strong><br/>
                <p>ветер</p>
              </div>
              <div class="b-weather__details__item b-weather__details__item--large"><strong>755 мм рт.ст.</strong><br/>
                <p>давление</p>
              </div>
            </div>
            <div class="b-weather__badge__wrapper--centered">
              <div class="b-weather__badge">сейчас</div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="b-weather__content__item b-weather__content__item--small g-left">
            <div class="b-weather__temperature b-weather__temperature--small"><span class="b-weather__icon b-weather__icon__small b-weather__icon__small--cloudy"></span>
            <p class="b-weather__text b-weather__text--small">+13C°</p>
          </div>
          <div class="b-weather__details b-weather__details--small">
            <div class="b-weather__details__item b-weather__details__item--small"><strong>3,1 м/с</strong><br/><strong>755 мм</strong></div>
          </div>
          <div class="b-weather__badge__wrapper--centered">
            <div class="b-weather__badge b-weather__badge--centered">днём</div>
          </div>
        </div>
      </a>
      <a href="#">
        <div class="b-weather__content__item b-weather__content__item--small g-left">
          <div class="b-weather__temperature b-weather__temperature--small"><span class="b-weather__icon b-weather__icon__small b-weather__icon__small--power-snow"></span>
          <p class="b-weather__text b-weather__text--small">+13C°</p>
        </div>
        <div class="b-weather__details b-weather__details--small">
          <div class="b-weather__details__item b-weather__details__item--small"><strong>3,1 м/с</strong><br/><strong>755 мм</strong></div>
        </div>
        <div class="b-weather__badge__wrapper--centered">
          <div class="b-weather__badge b-weather__badge--centered">вечером</div>
        </div>
      </div>
    </a>
  </div>
</div>
<!-- Weather widget -->
<div class="block">
  <h4 id="bx_1847241719_109">Отдых и развлечения</h4>
  <ul class='ext'>
    <li id="bx_1847241719_108"><a href="/guide/bary_restorany">Бары - рестораны</a></li>
    <li id="bx_1847241719_1111"><a href="/guide/library">Библиотеки</a></li>
    <li id="bx_1847241719_110"><a href="/guide/turfirmy">Турфирмы</a></li>
    <li id="bx_1847241719_115"><a href="/guide/basseyny">Бассейны</a></li>
    <li id="bx_1847241719_112"><a href="/guide/kinoteatry">Кинотеатры</a></li>
    <li id="bx_1847241719_1112"><a href="/guide/museums">Музеи</a></li>
    <li id="bx_1847241719_49965"><a href="/guide/privateotdix">Частные</a></li>
  </ul>
</div>
<div class="block">
  <h4 id="bx_1847241719_1108">Красота и здоровье</h4>
  <ul class='ext'>
    <li id="bx_1847241719_107"><a href="/guide/dentistry">Стоматология</a></li>
    <li id="bx_1847241719_1109"><a href="/guide/gos_the_honey_service">Гос. мед. службы</a></li>
    <li id="bx_1847241719_49666"><a href="/guide/sports_clubs">Спортклубы</a></li>
    <li id="bx_1847241719_49966"><a href="/guide/privatekrasota">Частные</a></li>
  </ul>
</div>
<div class="block">
  <h4 id="bx_1847241719_133">Услуги</h4>
  <ul class='ext'>
    <li id="bx_1847241719_137"><a href="/guide/ritual_uslugi">Ритуальные услуги</a></li>
    <li id="bx_1847241719_1107"><a href="/guide/of">Гостиницы</a></li>
    <li id="bx_1847241719_129"><a href="/guide/bytovaya_tekhnika">Ремонт быттехники</a></li>
    <li id="bx_1847241719_113"><a href="/guide/magaziny">Магазины</a></li>
    <li id="bx_1847241719_49962"><a href="/guide/private">Частные</a></li>
  </ul>
</div>
<div class="block">
  <h4 id="bx_1847241719_98">Автоуслуги</h4>
  <ul class='ext'>
    <li id="bx_1847241719_100"><a href="/guide/perevozvki">Грузоперевозки</a></li>
    <li id="bx_1847241719_97"><a href="/guide/avtoshkoly">Автошколы</a></li>
    <li id="bx_1847241719_49961"><a href="/guide/secondary_market">Вторичный авторынок</a></li>
  </ul>
</div>
<div class="block">
  <h4 id="bx_1847241719_1106">Зоомир</h4>
  <ul class='ext'>
    <li id="bx_1847241719_136"><a href="/guide/vet_kliniki">Ветклиники</a></li>
  </ul>
</div>
<div class="block">
  <h4 id="bx_1847241719_125">Мебель, интерьер</h4>
  <ul class='ext'>
    <li id="bx_1847241719_124"><a href="/guide/okna">Окна</a></li>
    <li id="bx_1847241719_126"><a href="/guide/mebel">Мебель, лестницы</a></li>
    <li id="bx_1847241719_127"><a href="/guide/potolki">Потолки</a></li>
    <li id="bx_1847241719_130"><a href="/guide/zhalyuzi">Жалюзи</a></li>
    <li id="bx_1847241719_131"><a href="/guide/split_sistemy">Сплит - системы</a></li>
    <li id="bx_1847241719_144"><a href="/guide/matrasy">Матрасы</a></li>
    <li id="bx_1847241719_49964"><a href="/guide/privatemebel">Частные</a></li>
  </ul>
</div>
<div class="block">
  <h4 id="bx_1847241719_1102">Недвижимость</h4>
  <ul class='ext'>
    <li id="bx_1847241719_1102"><a href="/guide/in_purchase_and_sale_in_the_secondary_market">Покупка, продажа</a></li>
    <li id="bx_1847241719_138"><a href="/guide/nedvizhimost">Агентства недвижимости</a></li>
    <li id="bx_1847241719_119"><a href="/guide/stroitelstvo_domov">Строительство домов</a></li>
    <li id="bx_1847241719_66962"><a href="/guide/sale_of_business">Продажа бизнеса</a></li>
  </ul>
</div>
<a href="http://bloknot-volgodonsk.ru/guide/bary_restorany/" class="rlty_b"></a>
<div class="block">
  <h4 id="bx_1847241719_123">Ремонт и строительство</h4>
  <ul class='ext'>
    <li id="bx_1847241719_123"><a href="/guide/blagoustroystvo">Благоустройство</a></li>
    <li id="bx_1847241719_118"><a href="/guide/izdeliya_iz_metalla">Изделия из металла</a></li>
    <li id="bx_1847241719_117"><a href="/guide/otdelochnye_raboty">Отделочные работы</a></li>
    <li id="bx_1847241719_121"><a href="/guide/santekhnika">Сантехника</a></li>
    <li id="bx_1847241719_1122"><a href="/guide/the_building_materials">Стройматериалы</a></li>
    <li id="bx_1847241719_116"><a href="/guide/stroitilnoe_oborudovanie">Стройоборудование</a></li>
    <li id="bx_1847241719_122"><a href="/guide/elektrika">Электрика</a></li>
    <li id="bx_1847241719_49968"><a href="/guide/privateremont">Частные</a></li>
  </ul>
</div>
<div class="block">
  <h4 id="bx_1847241719_140">Полезное</h4>
  <ul class='ext'>
    <li id="bx_1847241719_140"><a href="/guide/zhkkh">ЖКХ</a></li>
    <li id="bx_1847241719_1099"><a href="/guide/neighborhoods">Микрорайоны</a></li>
    <li id="bx_1847241719_143"><a href="/guide/ekstrennye_sluzhby">Экстренные службы</a></li>
    <li id="bx_1847241719_1100"><a href="/guide/and">Администрация</a></li>
    <li id="bx_1847241719_49969"><a href="/guide/work">Работа</a></li>
    <li id="bx_1847241719_49971"><a href="/guide/different">Разное</a></li>
    <!--<img src="/banners/expert.gif" style="display:block"/>-->
  </ul>
  <div class="clear"></div>
</div>
</div>
<div class="rblock">
<h3><a href="#" class="active">Последние комментарии</a> <a href="#" class="alternate refresh"><span class="glyphicon refresh"></span>Обновить</a></h3>
<div id="lastcomm"></div>
</div>
</aside>
</div>
</div>
</div>
<div class="foot"><div class="wrapper"><footer class="footer">
<div class="header">
<div id="bx_incl_area_7"><ul title="Двойной щелчок - Редактировать пункты меню" class="nav">
<li class=""><a alt="Главная" href="/" class="root-item-selected nonglyphicon home"></a></li>
<li class=""><a href="#" class="root-item">Новости</a><ul>
<li><a href="/news/obshestvo/">Общество</a></li>
<li><a href="/news/politika/">Политика</a></li>
<li><a href="/news/economica/">Экономика</a></li>
<li><a href="/news/proihestvi/">Происшествия</a></li>
<li><a href="/news/kultura/">Культура</a></li>
<li><a href="/news/health/">Здоровье</a></li>
<li><a href="/news/sport/">Спорт</a></li>
<li><a href="/news/quote_of_the_week/">Цитата недели</a></li>
<li><a href="/news/cimljanskij-rajon/">Цимлянский район</a></li>
<li><a href="/news/pismo-v-redakciyu/">Письмо в редакцию</a></li>
<li><a href="/news/martynovskij-rajon/">Мартыновский район</a></li>
<li><a href="/news/volgodonskoj-rajon/">Волгодонской район</a></li>
<li><a href="/news/zimovnikovskij-rajon/">Зимовниковский район</a></li>
<li><a href="/news/morozovskij-rajon/">Морозовский район</a></li>
</ul></li>
<li><a href="/afisha/" class="root-item">Афиша</a></li>
<li><a href="/contests/" class="root-item">Наши конкурсы</a></li>
<li><a href="/narod/" class="root-item">Народный репортёр</a></li>
<li class="portrait openmenu"><a alt="Главная" href="#"><span class="glyphicon menu"></span></a></li>
<li class="portrait opencat"><a alt="Главная" href="#">Справочник <span class="glyphicon right"></span></a></li>
</ul>
<script type="text/javascript">if(window.BX)BX.ready(function() {(new BX.CMenuOpener({'parent':'bx_incl_area_7','id':'comp_7','component_id':'03d753cb9e4ab0ffee5e538f4f62bf8d','HINT':{'TITLE':'Меню','TEXT':'(компонент bitrix:menu)<br />Выводит меню указанного типа'},'menu':[{'ICONCLASS':'bx-context-toolbar-settings-icon','TITLE':'','TEXT':'Редактировать параметры компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/component_props.php?component_name=bitrix%3Amenu&component_template=horizontal_multilevel&template_id=bloknot&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=115&src_page=%2F&src_site=s1\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()','DEFAULT':true,'TYPE':'components2_props'},{'ICONCLASS':'bx-context-toolbar-edit-icon','TITLE':'','TEXT':'Редактировать пункты меню','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=top\',\'width\':\'\',\'height\':\'\'})).Show()','DEFAULT':true},{'ICONCLASS':'menu-delete','TITLE':'','TEXT':'Удалить меню в текущем разделе','ONCLICK':'if(confirm(\'Удалить файл меню \\\"Верхнее меню\\\" в текущем разделе?\')) {BX.showWait(); BX.ajax.get(\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=top&action=delete&sessid=bdfc992328ab7bab8b8466acf603beae\')}','TYPE':'components2_submenu_item'},{'TYPE':'components2_submenu','TEXT':'components2_submenu','ICON':'parameters-2','MENU':[{'ICONCLASS':'bx-context-toolbar-settings-icon','TITLE':'','TEXT':'Редактировать параметры компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/component_props.php?component_name=bitrix%3Amenu&component_template=horizontal_multilevel&template_id=bloknot&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=115&src_page=%2F&src_site=s1\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()','DEFAULT':true,'TYPE':'components2_props'},{'ICONCLASS':'menu-delete','TITLE':'','TEXT':'Удалить меню в текущем разделе','ONCLICK':'if(confirm(\'Удалить файл меню \\\"Верхнее меню\\\" в текущем разделе?\')) {BX.showWait(); BX.ajax.get(\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=top&action=delete&sessid=bdfc992328ab7bab8b8466acf603beae\')}','TYPE':'components2_submenu_item'},{'SEPARATOR':'Y'},{'TEXT':'Меню (bitrix:menu)','ICON':'parameters-2','MENU':[{'ICONCLASS':'copy-2','TITLE':'','TEXT':'Копировать шаблон компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/template_copy.php?lang=ru&component_name=bitrix%3Amenu&component_template=horizontal_multilevel&template_id=bloknot&template_site_template=bloknot&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=115&src_site=s1&edit_file=template&back_path=%2F\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()'},{'ICONCLASS':'edit-2','TITLE':'','TEXT':'Редактировать шаблон компонента','ONCLICK':'(new BX.CEditorDialog({\'content_url\':\'/bitrix/admin/public_file_edit_src.php?site=s1&path=%2Fbitrix%2Ftemplates%2Fbloknot%2Fcomponents%2Fbitrix%2Fmenu%2Fhorizontal_multilevel%2Ftemplate.php&back_url=%2F&lang=ru\',\'width\':\'1455\',\'height\':\'720\',\'min_width\':\'700\',\'min_height\':\'400\'})).Show()'},{'SEPARATOR':'Y'},{'ICONCLASS':'','TITLE':'','TEXT':'Редактировать файл component_epilog.php','ONCLICK':'(new BX.CEditorDialog({\'content_url\':\'/bitrix/admin/public_file_edit_src.php?site=s1&path=%2Fbitrix%2Ftemplates%2Fbloknot%2Fcomponents%2Fbitrix%2Fmenu%2Fhorizontal_multilevel%2Fcomponent_epilog.php&back_url=%2F&lang=ru\',\'width\':\'1455\',\'height\':\'720\',\'min_width\':\'700\',\'min_height\':\'400\'})).Show()'},{'SEPARATOR':'Y'},{'ICONCLASS':'','TITLE':'Временно отключить компонент с сохранением настроек','TEXT':'Отключить компонент','ONCLICK':'jsComponentUtils.EnableComponent(\'component_name=bitrix%3Amenu&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=115&src_site=s1&active=N&sessid=bdfc992328ab7bab8b8466acf603beae\');'}]}]}]})).Show()});</script></div><script type="text/javascript">if(window.BX&&BX.admin)BX.admin.setComponentBorder('bx_incl_area_7')</script>    </div>
</footer>
</div>
</div>
<footer class="footer">
<div class="content_f">
<div class="content__line">
<div class="socialblock">
<p>Подпишитесь на наши новости в социальных сетях:</p>
<div class="icons">
<a class="vk" href="http://vk.com/bloknotvolgodonsk" target="_blank"></a>                        <a class="ok" href="https://odnoklassniki.ru/bloknotvol" target="_blank"></a>                        <a class="tw" href="https://twitter.com/Bloknot_vdnsk" target="_blank"></a>                        <a class="fb" href="https://facebook.com/bloknotvolgodonsk" target="_blank"></a>                        <a class="insta" href="http://instagram.com/bloknotvolgodonska" target="_blank"></a>                    </div>
</div>
<div class="nav__block">
<div class="nav__ul">
<ul>
<li><a href="/news/novosti-za-segodnya/">Новости за сегодня</a>
</li>
<li><a href="/news/novosti-za-vchera/">Новости за вчера</a>
</li>
<li><a href="/news/novosti-za-nedelyu/">Новости за неделю</a>
</li>
<li><a href="/news/novosti-za-mesyac/">Новости за месяц</a>
</li>
</ul>
</div>
<div class="nav__ul">
<ul>
<li><a href="/news/novosti-za-segodnya/">Календарь новостей</a>
</li>
<li><a href="/themes/">Новостные темы</a>
</li>
<li><a href="/tags/">Новости по меткам</a>
</li>
<li><a href="/rss_news.php">RSS</a>
</li>
</ul>
</div>
<div class="nav__ul">
<ul>
<li><a target="_blank" rel="nofollow" href="http://pressa-online.com/Issue.aspx?aid=520cdafe-6087-4e02-8598-92853129a96f">Печатная версия</a></li>                            <li><a href="/people/">Список пользователей</a></li>
<li><a href="/auth/">Войти на сайт</a></li>
<li><a href="/auth/?register=yes">Зарегистрироваться</a></li>
</ul>
</div>
</div>
</div>
<div class="infoline">
<div class="infoblock">
<div class="icons">
<a href="#" class="bloknot"></a>
</div>
<div class="info">
<p>© 2014 - "Блокнот Волгодонск"<br>Все права защищены.</p>
</div>
</div>
<div id="bx_incl_area_8"><div title="Двойной щелчок - Редактировать пункты меню" class="nav__ul">
<ul>
<li><a href="/bloknot/advertising-at-the-web-site-bloke.php">Реклама на сайте</a></li>
<li><a href="/bloknot/job.php">Вакансии</a></li>
<li><a href="/bloknot/contacts.php">Контакты</a></li>
</ul>
</div><script type="text/javascript">if(window.BX)BX.ready(function() {(new BX.CMenuOpener({'parent':'bx_incl_area_8','id':'comp_8','component_id':'329990b1fed6274036ade44fab78feb2','HINT':{'TITLE':'Меню','TEXT':'(компонент bitrix:menu)<br />Выводит меню указанного типа'},'menu':[{'ICONCLASS':'bx-context-toolbar-settings-icon','TITLE':'','TEXT':'Редактировать параметры компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/component_props.php?component_name=bitrix%3Amenu&component_template=bottom_one&template_id=bloknot&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=192&src_page=%2F&src_site=s1\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()','DEFAULT':true,'TYPE':'components2_props'},{'ICONCLASS':'bx-context-toolbar-edit-icon','TITLE':'','TEXT':'Редактировать пункты меню','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=bottom1\',\'width\':\'\',\'height\':\'\'})).Show()','DEFAULT':true},{'ICONCLASS':'menu-delete','TITLE':'','TEXT':'Удалить меню в текущем разделе','ONCLICK':'if(confirm(\'Удалить файл меню \\\"Нижнее меню - разделы\\\" в текущем разделе?\')) {BX.showWait(); BX.ajax.get(\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=bottom1&action=delete&sessid=bdfc992328ab7bab8b8466acf603beae\')}','TYPE':'components2_submenu_item'},{'TYPE':'components2_submenu','TEXT':'components2_submenu','ICON':'parameters-2','MENU':[{'ICONCLASS':'bx-context-toolbar-settings-icon','TITLE':'','TEXT':'Редактировать параметры компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/component_props.php?component_name=bitrix%3Amenu&component_template=bottom_one&template_id=bloknot&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=192&src_page=%2F&src_site=s1\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()','DEFAULT':true,'TYPE':'components2_props'},{'ICONCLASS':'menu-delete','TITLE':'','TEXT':'Удалить меню в текущем разделе','ONCLICK':'if(confirm(\'Удалить файл меню \\\"Нижнее меню - разделы\\\" в текущем разделе?\')) {BX.showWait(); BX.ajax.get(\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=bottom1&action=delete&sessid=bdfc992328ab7bab8b8466acf603beae\')}','TYPE':'components2_submenu_item'},{'SEPARATOR':'Y'},{'TEXT':'Меню (bitrix:menu)','ICON':'parameters-2','MENU':[{'ICONCLASS':'copy-2','TITLE':'','TEXT':'Копировать шаблон компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/template_copy.php?lang=ru&component_name=bitrix%3Amenu&component_template=bottom_one&template_id=bloknot&template_site_template=bloknot&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=192&src_site=s1&edit_file=template&back_path=%2F\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()'},{'ICONCLASS':'edit-2','TITLE':'','TEXT':'Редактировать шаблон компонента','ONCLICK':'(new BX.CEditorDialog({\'content_url\':\'/bitrix/admin/public_file_edit_src.php?site=s1&path=%2Fbitrix%2Ftemplates%2Fbloknot%2Fcomponents%2Fbitrix%2Fmenu%2Fbottom_one%2Ftemplate.php&back_url=%2F&lang=ru\',\'width\':\'1455\',\'height\':\'720\',\'min_width\':\'700\',\'min_height\':\'400\'})).Show()'},{'SEPARATOR':'Y'},{'ICONCLASS':'','TITLE':'Временно отключить компонент с сохранением настроек','TEXT':'Отключить компонент','ONCLICK':'jsComponentUtils.EnableComponent(\'component_name=bitrix%3Amenu&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=192&src_site=s1&active=N&sessid=bdfc992328ab7bab8b8466acf603beae\');'}]}]}]})).Show()});</script></div><script type="text/javascript">if(window.BX&&BX.admin)BX.admin.setComponentBorder('bx_incl_area_8')</script>              <div id="bx_incl_area_9"><div title="Двойной щелчок - Редактировать пункты меню" class="nav__ul">
<ul>
<li><a href="http://bloknot.ru/o-kompanii">О компании</a></li>
</ul>
</div><script type="text/javascript">if(window.BX)BX.ready(function() {(new BX.CMenuOpener({'parent':'bx_incl_area_9','id':'comp_9','component_id':'54ad6a0b8f53928bbe834efcabf2c149','HINT':{'TITLE':'Меню','TEXT':'(компонент bitrix:menu)<br />Выводит меню указанного типа'},'menu':[{'ICONCLASS':'bx-context-toolbar-settings-icon','TITLE':'','TEXT':'Редактировать параметры компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/component_props.php?component_name=bitrix%3Amenu&component_template=bottom_two&template_id=bloknot&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=208&src_page=%2F&src_site=s1\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()','DEFAULT':true,'TYPE':'components2_props'},{'ICONCLASS':'bx-context-toolbar-edit-icon','TITLE':'','TEXT':'Редактировать пункты меню','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=bottom2\',\'width\':\'\',\'height\':\'\'})).Show()','DEFAULT':true},{'ICONCLASS':'menu-delete','TITLE':'','TEXT':'Удалить меню в текущем разделе','ONCLICK':'if(confirm(\'Удалить файл меню \\\"Нижнее меню - информация\\\" в текущем разделе?\')) {BX.showWait(); BX.ajax.get(\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=bottom2&action=delete&sessid=bdfc992328ab7bab8b8466acf603beae\')}','TYPE':'components2_submenu_item'},{'TYPE':'components2_submenu','TEXT':'components2_submenu','ICON':'parameters-2','MENU':[{'ICONCLASS':'bx-context-toolbar-settings-icon','TITLE':'','TEXT':'Редактировать параметры компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/component_props.php?component_name=bitrix%3Amenu&component_template=bottom_two&template_id=bloknot&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=208&src_page=%2F&src_site=s1\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()','DEFAULT':true,'TYPE':'components2_props'},{'ICONCLASS':'menu-delete','TITLE':'','TEXT':'Удалить меню в текущем разделе','ONCLICK':'if(confirm(\'Удалить файл меню \\\"Нижнее меню - информация\\\" в текущем разделе?\')) {BX.showWait(); BX.ajax.get(\'/bitrix/admin/public_menu_edit.php?lang=ru&site=s1&back_url=%2F&path=%2F&name=bottom2&action=delete&sessid=bdfc992328ab7bab8b8466acf603beae\')}','TYPE':'components2_submenu_item'},{'SEPARATOR':'Y'},{'TEXT':'Меню (bitrix:menu)','ICON':'parameters-2','MENU':[{'ICONCLASS':'copy-2','TITLE':'','TEXT':'Копировать шаблон компонента','ONCLICK':'(new BX.CDialog({\'content_url\':\'/bitrix/admin/template_copy.php?lang=ru&component_name=bitrix%3Amenu&component_template=bottom_two&template_id=bloknot&template_site_template=bloknot&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=208&src_site=s1&edit_file=template&back_path=%2F\',\'width\':\'\',\'height\':\'\',\'min_width\':\'450\'})).Show()'},{'ICONCLASS':'edit-2','TITLE':'','TEXT':'Редактировать шаблон компонента','ONCLICK':'(new BX.CEditorDialog({\'content_url\':\'/bitrix/admin/public_file_edit_src.php?site=s1&path=%2Fbitrix%2Ftemplates%2Fbloknot%2Fcomponents%2Fbitrix%2Fmenu%2Fbottom_two%2Ftemplate.php&back_url=%2F&lang=ru\',\'width\':\'1455\',\'height\':\'720\',\'min_width\':\'700\',\'min_height\':\'400\'})).Show()'},{'SEPARATOR':'Y'},{'ICONCLASS':'','TITLE':'Временно отключить компонент с сохранением настроек','TEXT':'Отключить компонент','ONCLICK':'jsComponentUtils.EnableComponent(\'component_name=bitrix%3Amenu&lang=ru&src_path=%2Fbitrix%2Ftemplates%2Fbloknot%2Ffooter.php&src_line=208&src_site=s1&active=N&sessid=bdfc992328ab7bab8b8466acf603beae\');'}]}]}]})).Show()});</script></div><script type="text/javascript">if(window.BX&&BX.admin)BX.admin.setComponentBorder('bx_incl_area_9')</script>              <table class="counters" style="vertical-align: middle;" cellpadding="4" cellspacing="4" height="120">
<tbody><tr>
<th style="vertical-align: top; padding: 2px;" height="35"><!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=18216829&amp;from=informer" target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/18216829/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:18216829,lang:'ru'});return false}catch(e){}"></a>
<!-- /Yandex.Metrika informer -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter18216829 = new Ya.Metrika({id:18216829,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/18216829" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">
var paramsbannerp5 = {myParam: '225 / url: http://bloknot-volgodonsk.ru/guide/bary_restorany/586296/'};
var paramsbannerp6 = {myParam: '137 / url: http://bloknot-volgodonsk.ru/guide/okna/'};
var paramsbannerp1 = {myParam: '61 / url: /guide/mebel/375808/'};
var paramsbannerp2 = {myParam: '133 / url: http://bloknot-volgodonsk.ru/news/volgodonskiy-tiptop-gotovitsya-k-otkrytiyu-filiala-581712'};
var paramsbannerp7 = {myParam: '281 / url: '};
var paramsbannerp8 = {myParam: '139 / url: http://bloknot-volgodonsk.ru/guide/the_building_materials/'};
var paramsbannerp3 = {myParam: '229 / url: http://bloknot-volgodonsk.ru/news/obyavlyaetsya-kasting-v-modelnoe-realiti-shou-miss-585590'};</script></th>
<th rowspan="3" style="vertical-align: middle; padding-left: 5px;" height="120"><!--LiveInternet logo--><a href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?28.1" alt="" title="LiveInternet: показано количество просмотров и посетителей" border="0" height="120" width="88"></a></th>
</tr>
<tr>
<td style="vertical-align: top; padding: 2px; height: 35px;"><a href="http://yandex.ru/cy?base=0&amp;host=bloknot-volgodonsk.ru"><img src="http://www.yandex.ru/cycounter?bloknot-volgodonsk.ru" alt="Индекс цитирования" border="0" height="31" width="88"></a></td>
</tr>
<tr>
<td style="vertical-align: top; padding: 2px; height: 40px;"><div class="adult"></div></td>
</tr>
</tbody></table>
</div>
</div>
<div class="footer__down">
<div class="wrapper">
<div class="info_down">
<p>Перепечатка и любое иное использование материалов сайта «Блокнот Волгодонска» возможны только при указании гиперссылки на наш портал.</p>
<div class="info_down right">
<a href="http://bloknot.ru/franshiza" rel="nofollow">Франшиза "Блокнот"</a>
<a href="http://bloknot.ru/" rel="nofollow">Информационное агентство "Блокнот.RU"</a>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>