<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="bitrix/templates/bloknot/js/jquery.fancybox.css?v=2.1.5.1" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="bitrix/templates/bloknot/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <link href="bitrix/js/main/core/css/core.css?13960292158964" type="text/css"  rel="stylesheet" />
    <link href="bitrix/components/bitrix/search.title/templates/search_bloknot/style.css" type="text/css"  rel="stylesheet" />
    <link href="bitrix/components/bitrix/search.title/templates/.default/style.css" type="text/css"  rel="stylesheet" />
    <link href="bitrix/templates/bloknot/styles.css" type="text/css"  rel="stylesheet" />
    <link href="bitrix/templates/bloknot/styles/style.css" rel="stylesheet">
    <link href="bitrix/templates/bloknot/styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="bitrix/templates/bloknot/js/theme.js"></script>
    <link rel="stylesheet" href="http://bloknot-volgodonsk.ru/bitrix/cache/css/s1/bloknot/kernel_main/kernel_main.css">
    <script src="http://bloknot-volgodonsk.ru/bitrix/cache/js/s1/bloknot/kernel_main/kernel_main.js"></script>
    <script src="http://bloknot-volgodonsk.ru/bitrix/cache/js/s1/bloknot/kernel_fileman/kernel_fileman.js"></script>
    <script src="http://bloknot-volgodonsk.ru/bitrix/js/main/file_upload_agent.min.js"></script>
    <link href="bitrix/templates/bloknot/styles/object.css" rel="stylesheet">
    <link href="bitrix/templates/bloknot/styles/search.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="weather.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="bitrix/templates/bloknot/styles/header_nav.css">
  </head>


<div class="head"><div class="wrapper">
  <header class="header">
    <a class="toplogo" href="/"></a>
    <div style='display:none'>
      <div id='chosecity' class="citychoose">
        <div class="inner">
          <div class="logo">Волгодонск</div>
          <div class="advphones"><b>Телефоны рекламного отдела:</b>+7 928 125-87-87, +7 904 449-57-37, +7 904 441-38-39<br/>(8639) 27-03-19, (8639) 26-23-30</div>
          <div class="advcontent">
            <p>Информационный портал «Блокнот Волгодонска» – это не только самые свежие и интересные новости города, но и своеобразный справочник Волгодонска,
            который помогает найти нужный товар и услугу или партнеров по бизнесу.</p>
            <p>Наш портал работает ежедневно и круглосуточно. Здесь вы можете узнать о самых интересных
            событиях в жизни города, а также активно участвовать в обсуждении прочитанного.</p>
            <p>Хотите быть в курсе всего? Начинайте свой день с нашим сайтом.</p>
            <p><a href="/static/show/o-nas1.html">О нас</a> -
            <a href="/static/show/o-nas.html">Контакты</a> - <a href="/static/show/po-voprosam-razmeschenija-reklamy-na-sajte.html">Реклама на сайте</a>
          </p>
        </div>
        <noindex>
        <div class="realcitychoose">
          <h3>Выбрать другой город:</h3>
          <a href="http://www.bloknot.ru" rel="nofollow" target="_blank">Россия</a>
          <a href="http://www.bloknot-volgograd.ru" rel="nofollow" target="_blank">Волгоград</a>
          <a href="http://www.bloknot-volgodonsk.ru" rel="nofollow" target="_blank">Волгодонск</a>
          <a href="http://www.bloknot-volzhsky.ru" rel="nofollow" target="_blank">Волжский</a>
          <a href="http://www.bloknot-voronezh.ru" rel="nofollow" target="_blank">Воронеж</a>
          <a href="http://www.bloknot-kamyshin.ru" rel="nofollow" target="_blank">Камышин</a>
          <a href="http://www.bloknot-krasnodar.ru" rel="nofollow" target="_blank">Краснодар</a>
          <a href="http://www.bloknot-krasnoyarsk.ru" rel="nofollow" target="_blank">Красноярск</a>
          <a href="http://www.bloknot-novocherkassk.ru" rel="nofollow" target="_blank">Новочеркасск</a>
          <a href="http://www.bloknot-rostov.ru" rel="nofollow" target="_blank">Ростов-на-дону</a>
          <a href="http://www.bloknot-taganrog.ru" rel="nofollow" target="_blank">Таганрог</a>
          <a href="http://www.bloknot-urupinsk.ru" rel="nofollow" target="_blank">Урюпинск</a>
          <a href="http://www.bloknot-shakhty.ru" rel="nofollow" target="_blank">Шахты</a>
          <a href="http://www.bloknot-stavropol.ru" rel="nofollow" target="_blank">Ставрополь</a>
          <a href="http://www.bloknot-semiluki.ru" rel="nofollow" target="_blank">Семилуки</a>
        </div>
        </noindex>
      </div>
    </div>
  </div>
  <div class="ourcity">
    <a href="#chosecity" class="chosecity cityicon"></a>
    <a href="#chosecity" rel="nofollow" class="chosecity ourtitle">Волгодонск</a>
    <span class="whattime"><span id="time"></span> Воскресенье, 27 Июля</span>
    <div style="display: none"></div>
  </div>
  <form id="title-search" class="topsearch" action="/search/">
    <span id="selectsearchcats">все рубрики и каталоги</span>, <a href="/search/">расширенный</a>
    <input id="title-search-input" name="searchtext" class="searchtext" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" />&nbsp;
    <input name="s" type="submit" id="topsubmit" value="Поиск" />
  </form>
  <ul class="nav">
    <li><a alt="Главная" href="/" class="root-item-selected nonglyphicon home"></a></li>
    <li><a href="/news/" class="root-item">Новости</a>
    <ul>
      <li><a href="/news/obshestvo/">Общество</a></li>
      <li><a href="/news/proihestvi/">Происшествия</a></li>
      <li><a href="/news/politika/">Политика</a></li>
      <li><a href="/news/sport/">Спорт</a></li>
      <li><a href="/news/cimljanskij-rajon/">Цимлянский район</a></li>
      <li><a href="/news/quote_of_the_week/">Цитата недели</a></li>
      <li><a href="/news/kultura/">Культура</a></li>
      <li><a href="/news/pismo-v-redakciyu/">Письмо в редакцию</a></li>
      <li><a href="/news/economica/">Экономика</a></li>
      <li><a href="/news/health/">Здоровье</a></li>
      <li><a href="/news/martynovskij-rajon/">Мартыновский район</a></li>
      <li><a href="/news/volgodonskoj-rajon/">Волгодонской район</a></li>
      <li><a href="/news/zimovnikovskij-rajon/">Зимовниковский район</a></li>
      <li><a href="/news/morozovskij-rajon/">Морозовский район</a></li>
    </ul>
  </li>
  <li><a href="/afisha/" class="root-item">Афиша</a></li>
  <li><a href="/photo-report/" class="root-item">Фоторепортаж</a></li>
  <li><a href="/contests/" class="root-item">Наши конкурсы</a></li>
  <li><a href="/rss_news.php" class="root-item">RSS</a></li>
  <li class="portrait openmenu"><a alt="Главная" href="#"><span class="glyphicon menu"></span></a></li>
  <li class="portrait opencat"><a alt="Главная" href="#">Справочник <span class="glyphicon right"></span></a></li>
</ul>
<ul class="nav">
  <li><a alt="Темы" href="/" class="root-item-selected glyphicon flash">Темы</a></li>
  <li><a href="/news/" class="root-item">Новости</a>
  <ul>
    <li><a href="/news/obshestvo/">Общество</a></li>
    <li><a href="/news/proihestvi/">Происшествия</a></li>
    <li><a href="/news/politika/">Политика</a></li>
    <li><a href="/news/sport/">Спорт</a></li>
    <li><a href="/news/cimljanskij-rajon/">Цимлянский район</a></li>
    <li><a href="/news/quote_of_the_week/">Цитата недели</a></li>
    <li><a href="/news/kultura/">Культура</a></li>
    <li><a href="/news/pismo-v-redakciyu/">Письмо в редакцию</a></li>
    <li><a href="/news/economica/">Экономика</a></li>
    <li><a href="/news/health/">Здоровье</a></li>
    <li><a href="/news/martynovskij-rajon/">Мартыновский район</a></li>
    <li><a href="/news/volgodonskoj-rajon/">Волгодонской район</a></li>
    <li><a href="/news/zimovnikovskij-rajon/">Зимовниковский район</a></li>
    <li><a href="/news/morozovskij-rajon/">Морозовский район</a></li>
  </ul>
</li>
<li><a href="/afisha/" class="root-item">Афиша</a></li>
<li><a href="/photo-report/" class="root-item">Фоторепортаж</a></li>
<li><a href="/contests/" class="root-item">Наши конкурсы</a></li>
<li><a href="/rss_news.php" class="root-item">RSS</a></li>
<li class="portrait openmenu"><a alt="Главная" href="#"><span class="glyphicon menu"></span></a></li>
<li class="portrait opencat"><a alt="Главная" href="#">Справочник <span class="glyphicon right"></span></a></li>
</ul>
<div class="portrait_left">
<div class="monologo"><a href="#" id="close_portrait"><span class="glyphicon left"></span><span class="glyphicon menu"></span></a></div>
<ul class="leftnav">
  <li><a alt="Главная" href="/" class="root-item-selected">Главная</a></li>
  <li><a href="/news/" class="root-item">Новости</a>
  <ul>
    <li><a href="/news/obshestvo/">Общество</a></li>
    <li><a href="/news/proihestvi/">Происшествия</a></li>
    <li><a href="/news/politika/">Политика</a></li>
    <li><a href="/news/sport/">Спорт</a></li>
    <li><a href="/news/cimljanskij-rajon/">Цимлянский район</a></li>
    <li><a href="/news/quote_of_the_week/">Цитата недели</a></li>
    <li><a href="/news/kultura/">Культура</a></li>
    <li><a href="/news/pismo-v-redakciyu/">Письмо в редакцию</a></li>
    <li><a href="/news/economica/">Экономика</a></li>
    <li><a href="/news/health/">Здоровье</a></li>
    <li><a href="/news/martynovskij-rajon/">Мартыновский район</a></li>
    <li><a href="/news/volgodonskoj-rajon/">Волгодонской район</a></li>
    <li><a href="/news/zimovnikovskij-rajon/">Зимовниковский район</a></li>
    <li><a href="/news/morozovskij-rajon/">Морозовский район</a></li>
  </ul>
</li>
<li><a href="/afisha/" class="root-item">Афиша</a></li>
<li><a href="/photo-report/" class="root-item">Фоторепортаж</a></li>
<li><a href="/contests/" class="root-item">Наши конкурсы</a></li>
<li><a href="/rss_news.php" class="root-item">RSS</a></li>
</ul>
<div id="title-search">
<form action="/search/">
  <input id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" /><input name="s" type="submit" value="Поиск" />
</form>
</div>
</div>
</header>
</div>
</div>